# Python3模块


'''
    模块是一个包含所有你定义的函数和变量的文件，后缀是.py,模块可以被别的程序引入，
    以使用该模块中的函数等功能，这也是使用python标准库的方法
    模块除了方法定义，还可以包括可执行的代码，这些代码一般用来初始化这个模块，
    这些代码只有在第一次被导入时才会被执行
    每个模块有各自独立的符号表，在模块内部为所有的函数当作全局符号表来使用
'''


# __name__属性

'''
    一个模块被另一个程序第一次引入时，其主程序将运行，如果我们想在模块被引入时，
    模块中的某一程序块不执行，我们可以用__name__属性来使该程序块仅在该模块自身运行时执行
'''

def test():
    if __name__ == '__main__':
        print('程序自身在运行')
    else:
        print('其他模块在调用')




test()